# Bots-crew-test-with-spring

./: pom.xml
src/main/java/com/botscrew/test/: MyRunner.java  TestApplication.java
src/main/java/com/botscrew/test/domain/: Department.java  Lector.java
src/main/java/com/botscrew/test/exception/: DepartmentDoesNotExistException.java  DepartmentNameNotUniqueException.java  EntityNotFoundException.java  SalaryIsNegativeException.java
src/main/java/com/botscrew/test/repository/: DepartmentRepository.java  LectorRepository.java
src/main/java/com/botscrew/test/service/: DepartmentService.java  LectorService.java
src/main/java/com/botscrew/test/ui/: Menu.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/botscrew/test/: TestData.java
src/test/java/com/botscrew/test/repository/: DepartmentRepositoryTest.java  LectorRepositoryTest.java
src/test/java/com/botscrew/test/service/: DepartmentServiceTest.java  LectorServiceTest.java
